{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybeshekhar/typescript-npm-project.git"
  },
  "keywords": [
    "console log colours",
    "colourify logs"
  ],
  "author": "Chandrashekhar Jenamoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maybeshekhar/typescript-npm-project/issues"
  },
  "homepage": "https://github.com/maybeshekhar/typescript-npm-project#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "files": [
    "lib/**/*"
  ]
}
